<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact ME</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM<br>Isabella Carraro</h1>
            <button class="btn">
                Hire Me
            </button>
        </div>
        </section>
        <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
                <img src="./img/Isabella.jpeg" alt="">
                <div id="intro">
                    <h2>Isabella Carraro</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus porro et praesentium laborum quam natus similique dignissimos tempore? Nihil doloribus non voluptatem autem ipsa, nisi ea. Possimus expedita a esse neque deleniti maxime praesentium incidunt earum non ad, inventore natus et assumenda illum veniam error laboriosam quaerat eligendi beatae qui, totam accusamus eius. Ut eaque ipsam commodi voluptates, itaque tempore. Veritatis harum mollitia consequatur illo hic? Tempore dolor provident unde dolorem veniam deserunt, minima dolore pariatur eum quis reprehenderit iusto suscipit porro et fuga ullam reiciendis molestias laboriosam omnis sit ipsum vitae quas! Pariatur consequatur odit quos ratione suscipit corrupti?</p>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="headings">PORTIFOLIO</h1>
            <div class="gallery">
                <img src="./img/1.jpeg" alt="">
                <img src="./img/2.jpeg" alt="">
                <img src="./img/3.jpeg" alt="">
                <img src="./img/4.jpeg" alt="">
                <img src="./img/5.jpeg" alt="">
                <img src="./img/6.jpeg" alt="">
                <img src="./img/7.jpeg" alt="">
            </div>
        </section>
        <section id="services">
            <h1 class="headings">SERVICES</h1>
            <div class="row">
                <div class="box">
                    <img src="./img/web-desing-1.png" alt="">
                    <h1 class="headings">Website Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas possimus amet quidem itaque ratione aliquid, sit neque atque error voluptatibus nulla, illo deleniti excepturi quasi nihil magni quia nobis!</p>
                </div>
                <div class="box">
                    <img src="./img/UIUX-1.png" alt="">
                    <h1 class="headings">UX/UI <br> Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas possimus amet quidem itaque ratione aliquid, sit neque atque error voluptatibus nulla, illo deleniti excepturi quasi nihil magni quia nobis!</p>
                </div>
                <div class="box">
                    <img src="./img/Digital-Marketing.png" alt="">
                    <h1 class="headings">Digital Marketing</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas possimus amet quidem itaque ratione aliquid, sit neque atque error voluptatibus nulla, illo deleniti excepturi quasi nihil magni quia nobis!</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="headings">CONTACT</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter your Name">
                <input type="text" name="e-mail" class="input" placeholder="Enter your E-mail">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>

        </section>
</body>
</html>