<!DOCTYPE html>
<html lang="pt-BR">
   <head>
    <title>Curriculum Isabella Carraro></title>
    <meta charset="UTF-8">
   </head>
   <body style="font-family:cursive;">
   
    <h1 style="color:#545454;font-size:36px;text-align:center;padding-top:30px">Isabella de Paula Carraro</h1>
	    
       <img src="eu.jpg" style="float:left ;width:9%;padding-left:400px;">
        <br>
    
    <div style="padding-left:7cm; width:55%; float:left">
                        
                        <p><b>DADOS PESSOAIS:</b>

                        <hr><br>

                        <b>E-mail:</b>bella.carraro@gmail.com  &nbsp;  <b>Bairro:</b> Sagrada Família
                        
                        <br/><b>Data de nascimento:</b> 22/08/1991 &nbsp; <b>Cidade:</b> Taquara-RS

                        <br/><b>Endereço:</b> Rua Martin Lutero,924 &nbsp; <b>Celular:</b>(51)997035109,
                                                                                          (51)997333655,
                                                                                          (51)980583742
                        <br/><b>Estado Civil:</b> Solteira 

                         <br/><br/>
                        </p>
                        
                        <p><b>OBJETIVO:</b>

                        <hr>
                        <br/>
                        Crescimento profissional dentro da área da Informática exercendo função a <br>mim destinada e Serviços em Geral.
                        <br>
                        
                        </p>
                        <br/>

                        <p><b>HABILIDADES E CONHECIMENTO:</b>

                        <hr>
                          Windows(Formatação)<br>
                          &nbsp;Word(Digitação)<br>
                          &nbsp;Adobe Photoshop (Edições, Panfletos, Banner, Logotipo)<br>
                          &nbsp;Excel (Planilhas<br>
                          &nbsp; Power Point (Apresentação)<br>
                          &nbsp;CorelDraw (Cartão de Visita, Logotipo)<br>

                        <br><br></p>
                        
                        <p><b>EXPERENCIA PROFISSIONAL:</b>

                            <hr>
                              <b>Setor:</b>Amostra &nbsp; <b>Período:</b> 08/02/2021
                              <br><b>Empresa:</b>Usaflex Indústria e Comércio S/A
                            <br><br></p>


                        <p><b>FORMAÇÃO ACADÊMICA:</b>

                        <hr>

                        <br/><b>20/12/2007</b> Ensino Fundamental Completo, Itapetinga-BA, Cooperativa Educacional de Itapetinga –Cooedita<br>
                        
                        <br/><b>21/12/2011</b> Ensino Médio Completo, Itapetinga -BA, Cooperativa Educacional de Itapetinga – Cooedita <br>

                        <br/><b>Curso em Andamento </b>- Ensino Técnico Cursando, Taquara-RS, Escola Técnica Estadual Monteiro Lobato- CIMOL 
					    
            </div>

                        

   
</body>

   
</html>
